{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@actions/*": ["src/actions/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@i18n/*": ["src/i18n/*"],
      "@navigation/*": ["src/navigation/*"],
      "@constants/*": ["src/constants/*"],
      "@store/*": ["src/store/*"],
      "@selectors/*": ["src/selectors/*"],
      "@actionTypes/*": ["src/actionTypes/*"],
      "@reducers/*": ["src/reducers/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@shared/*": ["src/shared/*"],
      "@models/*": ["src/models/*"],
      "@modules/*": ["src/modules/*"],
      "@hooks/*": ["src/hooks/*"],
      "@states/*": ["src/states/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
